[tox]
envlist = py27

[testenv]
deps = -rtests/requirements.txt

commands =
    python -m unittest tests.test_render.Tests

# Variables for chrome and selenium
# See https://bugs.launchpad.net/horizon/+bug/1684321
passenv =
  HOME
  DISPLAY
